{
  "name": "nasdash",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 127.0.0.1 --port 2499",
    "dev:lan": "next dev -H 0.0.0.0 --port 2499",
    "demo": "node scripts/demo-dev.mjs",
    "demo:lan": "node scripts/demo-dev.mjs --lan",
    "demo:capture": "node scripts/capture-demo.mjs",
    "demo:docker": "docker compose -f docker-compose.demo.yml up --build -d",
    "demo:docker:start": "docker compose -f docker-compose.demo.yml up -d",
    "demo:docker:logs": "docker compose -f docker-compose.demo.yml logs -f --tail=100",
    "demo:docker:down": "docker compose -f docker-compose.demo.yml down",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "data:backup": "node scripts/data-snapshot.mjs backup",
    "data:restore": "node scripts/data-snapshot.mjs restore",
    "test": "vitest run",
    "test:e2e": "node scripts/e2e-runner.mjs",
    "test:container": "node scripts/container-smoke.mjs"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "lucide-react": "^0.577.0",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1",
    "swr": "^2.5.1",
    "systeminformation": "^5.33.1",
    "uuid": "13.0.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
